# LanMountainDesktop.SamplePlugin

./: .gitignore  LanMountainDesktop.SamplePlugin.0.0.10.laapp  LanMountainDesktop.SamplePlugin.0.0.12.laapp  LanMountainDesktop.SamplePlugin.0.0.4.laapp  LanMountainDesktop.SamplePlugin.0.0.7.laapp  LanMountainDesktop.SamplePlugin.0.0.8.laapp  LanMountainDesktop.SamplePlugin.0.0.9.laapp  LanMountainDesktop.SamplePlugin.0.1.0.laapp  LanMountainDesktop.SamplePlugin.0.1.1.laapp  LanMountainDesktop.SamplePlugin.0.2.0.laapp  LanMountainDesktop.SamplePlugin.0.3.1.laapp  LanMountainDesktop.SamplePlugin.0.4.0.laapp  LanMountainDesktop.SamplePlugin.1.0.0.laapp  LanMountainDesktop.SamplePlugin.csproj  NuGet.config  README.md  README.template.md  SamplePlugin.cs  SamplePluginAppearance.cs  SamplePluginClockExport.cs  SamplePluginCloseDesktopWidget.cs  SamplePluginHostedService.cs  SamplePluginRuntimeStatus.cs  SamplePluginSettingsView.cs  SamplePluginStatusClockWidget.cs  airappmarket-entry.template.json  plugin.json
.github/workflows/: sample-plugin-ci.yml  sample-plugin-release.yml
Localization/: en-US.json  zh-CN.json
artifacts/: airappmarket-sync.json  market-manifest.json
scripts/: Initialize-LocalPackageFeed.ps1  New-AirAppMarketSync.ps1  New-MarketManifest.ps1  New-ReleaseNotes.ps1  Set-PluginVersion.ps1  Test-PluginConsistency.ps1  Update-LanAirAppIndex.ps1
