<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\content\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <WorkspaceRoot>$(MSBuildThisFileDirectory)..\</WorkspaceRoot>
    <HostWorkspaceRoot>$(WorkspaceRoot)LanMontainDesktop\</HostWorkspaceRoot>
    <AirAppWorkspaceRoot>$(WorkspaceRoot)LanAirApp\</AirAppWorkspaceRoot>
    <PluginSdkProjectPath Condition="Exists('$(HostWorkspaceRoot)LanMountainDesktop.PluginSdk\LanMountainDesktop.PluginSdk.csproj')">$(HostWorkspaceRoot)LanMountainDesktop.PluginSdk\LanMountainDesktop.PluginSdk.csproj</PluginSdkProjectPath>
    <PluginSdkProjectPath Condition="'$(PluginSdkProjectPath)' == '' and Exists('$(AirAppWorkspaceRoot)LanMountainDesktop.PluginSdk\LanMountainDesktop.PluginSdk.csproj')">$(AirAppWorkspaceRoot)LanMountainDesktop.PluginSdk\LanMountainDesktop.PluginSdk.csproj</PluginSdkProjectPath>
    <PluginPackageOutputDirectory>$(MSBuildThisFileDirectory)</PluginPackageOutputDirectory>
    <PluginPackagePath>$(PluginPackageOutputDirectory)$(AssemblyName).$(Version).laapp</PluginPackagePath>
    <LegacyLoosePluginOutputDirectory>$(WorkspaceRoot)LanMontainDesktop\bin\$(Configuration)\$(TargetFramework)\Extensions\Plugins\SamplePlugin\</LegacyLoosePluginOutputDirectory>
  </PropertyGroup>

  <Target Name="ValidatePluginSdkProjectPath" BeforeTargets="Restore">
    <Error Condition="'$(PluginSdkProjectPath)' == ''" Text="Could not resolve LanMountainDesktop.PluginSdk.csproj. Expected a sibling LanMontainDesktop or LanAirApp workspace checkout." />
  </Target>

  <ItemGroup>
    <ProjectReference Include="$(WorkspaceRoot)LanAirApp\LanMountainDesktop.SharedContracts.SampleClock\LanMountainDesktop.SharedContracts.SampleClock.csproj"
                      Private="false" />
    <ProjectReference Include="$(PluginSdkProjectPath)" Private="false" />
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CreateLaappPackage" AfterTargets="Build">
    <MakeDir Directories="$(PluginPackageOutputDirectory)" />
    <RemoveDir Directories="$(LegacyLoosePluginOutputDirectory)" />
    <Delete Files="$(PluginPackagePath)" TreatErrorsAsWarnings="true" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(PluginPackagePath)" />
  </Target>

</Project>
