<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.7</Version>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\content\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <WorkspaceRoot>$(MSBuildThisFileDirectory)..\</WorkspaceRoot>
    <PluginSdkProjectPath>$(WorkspaceRoot)LanAirApp\LanMountainDesktop.PluginSdk\LanMountainDesktop.PluginSdk.csproj</PluginSdkProjectPath>
    <PluginPackageOutputDirectory>$(MSBuildThisFileDirectory)</PluginPackageOutputDirectory>
    <PluginPackagePath>$(PluginPackageOutputDirectory)$(AssemblyName).$(Version).laapp</PluginPackagePath>
    <LegacyLoosePluginOutputDirectory>$(WorkspaceRoot)LanMontainDesktop\bin\$(Configuration)\$(TargetFramework)\Extensions\Plugins\SamplePlugin\</LegacyLoosePluginOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(PluginSdkProjectPath)" Private="false" />
    <None Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Localization\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CreateLaappPackage" AfterTargets="Build">
    <MakeDir Directories="$(PluginPackageOutputDirectory)" />
    <RemoveDir Directories="$(LegacyLoosePluginOutputDirectory)" />
    <Delete Files="$(PluginPackagePath)" TreatErrorsAsWarnings="true" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(PluginPackagePath)" />
  </Target>

</Project>
